COMP1004/obj/COMP1004.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Darre\\OneDrive\\Documents\\GitHub\\COMP1001\\COMP1001-master\\COMP1004-SPA\\COMP1004\\COMP1004.csproj": {}
  },
  "projects": {
    "C:\\Users\\Darre\\OneDrive\\Documents\\GitHub\\COMP1001\\COMP1001-master\\COMP1004-SPA\\COMP1004\\COMP1004.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Darre\\OneDrive\\Documents\\GitHub\\COMP1001\\COMP1001-master\\COMP1004-SPA\\COMP1004\\COMP1004.csproj",
        "projectName": "COMP1004",
        "projectPath": "C:\\Users\\Darre\\OneDrive\\Documents\\GitHub\\COMP1001\\COMP1001-master\\COMP1004-SPA\\COMP1004\\COMP1004.csproj",
        "packagesPath": "C:\\Users\\Darre\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Darre\\OneDrive\\Documents\\GitHub\\COMP1001\\COMP1001-master\\COMP1004-SPA\\COMP1004\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Darre\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

COMP1004/obj/COMP1004.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Darre\\OneDrive\\Documents\\GitHub\\COMP1001\\COMP1001-master\\COMP1004-SPA\\COMP1004\\COMP1004.csproj": {}
  },
  "projects": {
    "C:\\Users\\Darre\\OneDrive\\Documents\\GitHub\\COMP1001\\COMP1001-master\\COMP1004-SPA\\COMP1004\\COMP1004.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Darre\\OneDrive\\Documents\\GitHub\\COMP1001\\COMP1001-master\\COMP1004-SPA\\COMP1004\\COMP1004.csproj",
        "projectName": "COMP1004",
        "projectPath": "C:\\Users\\Darre\\OneDrive\\Documents\\GitHub\\COMP1001\\COMP1001-master\\COMP1004-SPA\\COMP1004\\COMP1004.csproj",
        "packagesPath": "C:\\Users\\Darre\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Darre\\OneDrive\\Documents\\GitHub\\COMP1001\\COMP1001-master\\COMP1004-SPA\\COMP1004\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Darre\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation": {
              "target": "Package",
              "version": "[3.1.13, )"
            },
            "Microsoft.VisualStudio.Web.BrowserLink": {
              "target": "Package",
              "version": "[2.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.103\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

COMP1004/obj/COMP1004.csproj.nuget.dgspec.json (diff)
@@ -30,6 +30,7 @@
         },
         "frameworks": {
           "netcoreapp3.1": {
+            "targetAlias": "netcoreapp3.1",
             "projectReferences": {}
           }
         },
@@ -41,6 +42,17 @@
       },
       "frameworks": {
         "netcoreapp3.1": {
+          "targetAlias": "netcoreapp3.1",
+          "dependencies": {
+            "Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation": {
+              "target": "Package",
+              "version": "[3.1.13, )"
+            },
+            "Microsoft.VisualStudio.Web.BrowserLink": {
+              "target": "Package",
+              "version": "[2.2.0, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
@@ -59,7 +71,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.103\\RuntimeIdentifierGraph.json"
         }
       }
     }
